{
  "name": "MyPresensi by BKK Tarakan",
  "short_name": "MyPresensi",
  "id": "/mypresensi/",
  "scope": "/mypresensi/",
  "start_url": "/mypresensi/?homescreen=1",
  "display": "standalone",
  
  "dir": "ltr",
  "background_color": "#5c24c0",
  "theme_color": "#5c24c0",
  "orientation": "portrait",
  "iarc_rating_id": "e10e",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.example.absensi",
      "id": "com.example.absensi"
    }
  ],
  "icons": [
    {
      "src": "/mypresensi/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mypresensi/assets/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/mypresensi/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/absensi/assets/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "id",
  "categories": ["government"]
}
